# Import2Strava

./: .editorconfig  Directory.Build.props  Import2Strava.sln  Readme.md
.azuredevops/: build-ci.yaml
Import2Strava/: GlobalSuppressions.cs  Import2Strava.csproj  ImportFile.cs  NLog.config  Program.cs  UploaderService.cs  _Imports.razor  appsettings.json
Import2Strava/Models/: AppConfiguration.cs  AthleteModel.cs  UploadStatusResponse.cs  WorkoutModel.cs
Import2Strava/Pages/: Index.razor  Index.razor.cs  UploadActivities.razor  UploadActivities.razor.cs
Import2Strava/Services/: ArchiveParser.cs  AuthenticationService.cs  ImportFile.cs  ProfileDataService.cs  UploaderService.cs  UserProfileService.cs  WorkerService.cs
Import2Strava/Shared/: MainLayout.razor  NavMenu.razor
Import2Strava/wwwroot/: index.html
